<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

      title {
        font-weight: 600;
        font-size: 3em;
      }

  h1 {
          color: orange;
          font-size: 2em;
          font-family: sans-serif;
}
  body {
    background-color: black;
    font-size: 16px;

  }
    #extinct-specie {
      background-color: blueviolet;
    }
    .list-style {

      background-color: red;
      color: white;
      font-weight: bold;
      font-style: italic;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    }
      p {
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="extinct-specie">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>